apiVersion: v1
kind: Secret
metadata:
  name: hyunjun-careernote-secret
type: Opaque
data:
  DB_HOST: <path:kv/data/hyunjun-careernote-secret#db-host | base64encode>
  DB_PORT: <path:kv/data/hyunjun-careernote-secret#db-port | base64encode>
  DB_USERNAME: <path:kv/data/hyunjun-careernote-secret#db-username | base64encode>
  DB_PASSWORD: <path:kv/data/hyunjun-careernote-secret#db-password | base64encode>
  DB_DATABASE: <path:kv/data/hyunjun-careernote-secret#db-database | base64encode>
  PERPLEXITY_API_KEY: <path:kv/data/hyunjun-careernote-secret#perplexity-api-key | base64encode>
  XAI_API_KEY: <path:kv/data/hyunjun-careernote-secret#xai-api-key | base64encode>
  OPENAI_API_KEY: <path:kv/data/hyunjun-careernote-secret#openai-api-key | base64encode>